*vim-iced-coc-source.txt*        vim-iced plugin to provide coc.nvim's source.

Version: 0.1.0
Author : Masashi Iizuka <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

==============================================================================
CONTENTS                                         *vim-iced-coc-source-contents*

  Introduction                 |vim-iced-coc-source-introduction|
  Changelog                    |vim-iced-coc-source-changelog|

==============================================================================
INTRODUCTION                                 *vim-iced-coc-source-introduction*

  FIXME

  - vim-iced
    https://github.com/liquidz/vim-iced

  Requirements:
  - vim-iced 0.11.4 or later

==============================================================================
CHANGELOG                                       *vim-iced-coc-source-changelog*

FIXME

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
